<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Learning HTML </title>
</head>
<body>

<h1>HTML: Basic Examples</h1>
<h2> Headings </h2>
<p> There are 6 types of headings:<br>
     <h1> Heading 1</h1>
     <h2> Heading 2</h2>
     <h3> Heading 3</h3>
     <h4> Heading 4</h4>
     <h5> Heading 5</h5>
     <h6> Heading 6</h6>
</p>
<h2> HTML Links </h2>
<p>
href is an attribute, used to provide additional information about HTML elements. <br>
To create a link type in: &lt;a href="http://www.google.com/"&gt;google&lt;/a&gt; <br>
It will look like this: <a href="https://www.google.com"> Click to go to Google </a>
</p>

<h2> HTML Images </h2>
These are defined by &lt;img&gt; with source file (src), alternative text (alt), width, and height. <br>
To show an image type in: &lt;img src= "allison.jpg" alt= "Allison" width="104" height= "142" &gt; <br>
NOTE TO SELF: images must be in same folder as folder of html!! <br>
It will look like: <img src="lava.jpg" alt="Pretty" width="200" height="200"> <br>
</p>

<h2> HTML Buttons </h2>
<p>
  To create a button use the &lt;button &gt; tag:<br>
  Should look like this: <button> Click me </button> <br>
</p>

<h2> HTML Lists </h2>
<p>
  To create a lists use the &lt; ul &gt; for unordered/ bullet lists or &lt;ol &gt; for ordered/ number or &lt;li&gt; for list items<br>
  Should look like this: <br>
  <h3>Unordered</h3>
  <ul>
    <li>Coffee</li>
    <li>Hello</li>
    <li>Stuff</li>
  </ul>

  <h3>Ordered</h3>
  <ol>
    <li>Coffee</li>
    <li>Hello</li>
    <li>Stuff</li>
  </ol>
</p>


<h1>HTML:Elements</h1>
<h2> HTML Elements </h2>
<p> Element= everything from start tag to end tag</p>
<h2> Nested HTML Elements </h2>
<p> HTML elements can be nested (elements in elements) <br>
    All HTML documents consist of nested HTML elements.<br>
    The &lt; html &gt; defines whole document <br>
    The &lt;body&gt; defines document body<br>
    Don't forget end tags! <br>
</p>


<h1>HTML:Attributes</h1>
<h2> Attributes</h2>
<p>
<ul>
  <li>All HTML elements can have Attributes
  <li>Attrbutes provide additional information about an element
  <li>Attributes are always specified in the start tag
  <li>Attributes usually come in name/value paires like: name="value"
</ul>
</p>

<h2> Href Attributes</h2>
<p>
  Links are defined with &lt;a&gt; tag, link is specified with href.
</p>

<h2>src, width, alt, and height Attributes </h2>
<p>
  <ul>
  <li>HTML images are defined with &lt;img&gt;tag. </li>
  <li>width and height are defined by height of image </li>
  <li>alt: alternative text to be used, when image is not displayed</li>
</ul>
</p>

<h2> Style Attribute</h2>
<p>The style attribute lets you change color, font, size, etc. <br>
   <p style="color:red"> I am red</p>
</p>

<h2> Lang Attribute</h2>
<p> Lang defines the language the website and search engines use. <br>
    Example: &lt;html lang="en-US" &gt; <br>
</p>

<h2> Title Attribute</h2>
<p> The value of the title attribute will be displayed as a dog when you mouse over paragraph.<br>
    <p title="doggo">
     check it out.
   </p>
</p>

<h1>HTML:Heading</h1>
<h2>Bigger Headings</h2>
<h3 style= "font-size:80px;">Hello</h3>

<h2>HTML Horizontal Rules</h2>
<p>Create a huge line is &lt;hr&gt;.<br>
  <hr>
</p>

<h2>HTML &lt;Head&gt;</h2>
<p>Head contains metadata, data about the HTML document. It is placed between html and body tag.<br>
  Meta data includes: <br>
  <ul>
    <li>document title</li>
    <li>Character set</li>
    <li>Styles</li>
    <li>scripts</li>
    <li>other meta data</li>
    <li>Control visible area of web page!!!</li>
    <li>can refresh document every 30 seconds</li>
    <li>setting view port to make your website look good on all devices</li>
  </ul>
<h2> HTML &lt;pre&gt; </h2>
<p>
  keeps both spaces and breaks
</p>


<h1>HTML:Styles</h1>
<h2>HTML Style Attribute</h2>
<p>HTML style attribute has the following syntax: <br>
   &lt;tagname style="property:value;"&gt; <br>
   <h3>Different Properties</h3>
   Property is a CSS property and the value is a CSS value.<br>
   <ul>
     <li>Background color changed by &lt;body style="background-color:powderblue;"&gt; </li>
     <li>HTML Text color changed by &lt;h1 style="color:blue;"&gt;This is a heading. &lt;/h1&gt; </li>
     <li>Font size property changed by &lt;h1 style="font-family:verdana;">This is a heading &lt;/h1&gt; </li>
     <li>HTML text size property changed by &lt;h1 style="font-size:300%"&gt; This is the heading &lt;/h1&gt;</li>
     <li>HTML Text Alignment property defines &lt;h1 style="text-align:center;"&gt;Centered Heading &lt;/h1&gt;</li>
   </ul>

<h1>HTML Formatting </h1>
<h2>Different types of formatting </h2>
<ul>
  <li>Bold use &lt;b&gt; </li>
  <li>Important text use &lt;strong&gt; </li>
  <li>Italic text use &lt;i&gt; </li>
  <li>Emphasized text use &lt;em&gt; </li>
  <li>Marked (highlighted) text use &lt;mark&gt; </li>
  <li>Small text use &lt;small&gt; </li>
  <li>Delete use &lt;del&gt; </li>
  <li>Inserted text use &lt;ins&gt; </li>
  <li>Subscript use &lt;sub&gt; </li>
  <li>Superscript use &lt;sup&gt; </li>
</ul>

<h1>HTML Quotation and Citation Elements </h1>
<h2>Different types of citation </h2>
<ul>
  <li>Short Quotations use &lt;q&gt;</li>
  <li>Sections use &lt;blockquote cite="site"&gt; <br>
      Insert paragraph here &lt;/blockquote&gt;<br> </li>
  <li>Allows you to hover over acronym use &lt;abbr title="what the acronym means"&gt;ACRONYM&gt;/abbr&gt;</li>
  <li>Address is the contact information of a document or an article using &lt;address&gt; </li>
  <li>Citing the title of an image, using &lt;cite&gt;, place under the image that you insert </li>
</ul>

<h1>HTML Color </h1>
<h2>Background Color</h2>
<p> To change background color:<br>
    &lt;h1 style="background-color:Blue;"&gt;Hello Word &lt;/h1&gt;
    <h4 style="background-color:Red;">Red Color </h4> <br>
</p>

<h2>Text Color</h2>
<p> To change text color:<br>
    &lt;h1 style="color:Blue;"&gt;Hello Word &lt;/h1&gt;
    <h4 style="color:Red;">Red Color </h4> <br>
</p>

<h2>Border Color</h2>
<p> How to change border color:<br>
    &lt;h1 style="border:2px solid Blue;"&gt;Hello Word &lt;/h1&gt;
    <h4 style="border:2px solid Red;">Red Color</h4> <br> <!-- Remember to put the solid(or any type of texture) there! -->
</p>

<h2>Types of Color Value </h2>
<h3>RBG Value </h3>
<ul>
  <li>rgb(red,green, blue), goes up to 255 </li>
  <li>background-color:rgb(255,99,71)</li>
</ul>

<h3>HEX Value</h3>
<ul>
  <li>#rrggbb, 00(lowest value) to ff(highest) </li>
  <li>background-color:#ff0000</li>
</ul>

<h3>HSL Value </h3>
<ul>
  <li>hsl(hue(degree),saturation(%),lightness(%))</li>
    <ul>
      <li>Hue is a degree on the color wheel where red (0-360), green (120), and blue(240)</li>
      <li>Saturation is intensity of a color where 100% is pure color (no gray), 50% is gray, 0% is complete gray</li>
      <li>Lightness where 0% is no light, 50% means light, and 100% means full lightness </li>
    </ul>
  <li>background-color:hsl(0,100%,50%)</li>
</ul>

<h3>RGBA Value </h3>
<ul>
  <li>rgba(red, green, blue, alpha) where alpha means specify the opacity for a color </li>
  <li>Alpha goes from 0 (fully transparent) to 1 (not transparent at all) </li>
</ul>

<h3> HSLA Value </h3>
<ul>
  <li>hsla (hue, saturation, lightness, alpha)</li>
</ul>

<h1>HTML Styles- CSS </h1>

<h2>Styling HTML with CSS </h2>
<p>
  CSS= Cascading Style Sheets <br>
  CSS describes how HTMl is viewed on the website, controls website<br>
  Can be added in three ways: <br>
  <ul>
    <li> <b>Inline:</b>using the style attribute in HTML elements, basically for separate portions </li>
    <li><b>Internal:</b>by using a &lt;style&gt; element in the &lt;head&gt; section, basically a css file placed between head and style </li>
    <li><b>External:</b>by using an external CSS file </li>
  </ul>
</p>

<h2>External CSS </h2>
<p>
Best way to add CSS is in a separate CSS file.<br>
To do so:
<ul>
  <li>create a file with .css (ex:mystyle.css) then add anything</li>
  <li>to link it:</li>
    <ul>
      <li>&lt;link rel="stylesheet" type="text/css" href="mystyle.css"&gt;</li>
      <li>note: must be in head </li>
    </ul>
</ul>
</p>

<h2>CSS Characteristics </h2>
<ul>
  <li>color </li>
  <li>font-family</li>
  <li>font-size </li>
  <li>border: (size px) (type of boreder) (color); </li>
  <li>padding space between text and border </li>
  <li>Margin space between border and outside </li>
</ul>

<h2>id Attribute- Unique </h2>
<p>
  Each element (paragraph, title, subtitles) can have only 1 id<br>
  Each page can have only one element with that iD <br>
  Use ID's once, won't pass validation if you use same ID on more than one element <br>
  Browser knows where to automatically scroll due to hash (will figure it out) <br>
  Steps:
  <ol>
    <li> Create #whatevername and insert colors or anything between head and style </li>
    <li> Go to separate paragraph or whatever and insert &lt;p id="whatevername"&gt; I am different. &lt;/p&gt; </li>
  </ol>
</p>

<h2>Class Attribute- NOT unique </h2>
<p>
  You can use the same class on multiple elements <br>
  You can use multiple classes on the same element <br>
  To build this:
  <ul>
    <li>Between head and style write: element.name, then insert the code needed. </li>
    <li>In the body &lt;element class="name"&gt;Message.&lt;/element&gt; </li>
  </ul>
</p>


<h3>iD VS Class:Extra Info</h3>
<p>
   iD= serial number, more specific to that one object <br>
   Class= barcode, given to all objects of the same type<br>
   Elements can have both things. For example:
   <ul>
     <li>create a class to style all comments similarly on the page </li>
     <li>iD value for direct linking, can link directly to a particular comment on a particular page easily </li>
   </ul>
   CSS doesn't care, but JavaScript does!
</p>


<h1>HTML Links </h1>
<h2> External Links VS Internal Links </h2>
External hyperlink: click on a link and jump to another document, link can be an image or another HTML element <br>
External Syntax: &lt;a href="the site"&gt; link text &lt;/a&gt; <br>
Internal hyperlink: jump to another part in your website <br>
Internal syntax: &lt;a href="relative URL (without https://www.)"&gt; link text &lt;/a&gt; <br>
Note that this must all be in the same folder that your html file is in, if not, add href="path/name.type"<br>
<ul>What is html_images.asp? used in 3 schools example</ul>
<li>asp stands for Active Server Page, a development framework for building web pages</li>
<li>More server side </li>
<li>to be continued </li>
</ul>

<h2>HTML Link Colors </h2>
Note: links are defined with &lt;a tag <br>
To change colors, insert between head <br>
Different styles:
<ul>
  <li>visited: original color </li>
  <li>hover: when hand placed over link </li>
  <li>active: when you click </li>
</ul>
Syntax example:<br>
a:visited { <br>
  color:green<br>
  background-color: transparent;<br>
  text-decoration:none;<br>
}<br>

<h2>HTML Target Attributes </h2>
Target shows where to open linked documents. <br>
Different types:
<ul>
  <li>_blank: opens linked document in a new window or tab </li>
  <li>_self: opens linked document in same window/tab as it was clicked (this is default)</li>
  <li>_parent: opens linked document in the parent frame </li>
  <li>_top: opens the linked document in the full body of the window </li>
  <li> framenameL opens linked document in a named frame </li>
</ul>






































</body>
</html>
